# radar-app-config

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .snyk  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: main-kotlin.yml  main-node.yml  main.yml  publish_snapshots.yml  release-kotlin.yml  release-node.yml  release.yml  scheduled-snyk-docker.yaml  scheduled-snyk-kotlin.yaml  scheduled-snyk.yaml  scheduled_snyk-node.yaml  snyk.yaml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt  kotlin-convention.gradle.kts  publishing-convention.gradle.kts
docker/: appconfig-frontend.yml  appconfig.yml  docker-compose.yml  managementportal-postgresql.yml  managementportal.yml  ory_stack.yml  postgres.yml  traefik.yml
docker/appconfig_dockerhub/: docker-compose.yml
docker/appconfig_downstream/: docker-compose.override.yml  docker-compose.yml
docker/appconfig_local/: docker-compose.yml
docker/etc/: appconfig.postgresql.yml
docker/etc/mp-config/: oauth_client_details.csv
docker/etc/mp-config/kratos/: kratos.yml
docker/etc/mp-config/kratos/identities/: identity.schema.user.json
docker/non_appconfig/: docker-compose.yml
etc/: appconfig.local.yml  appconfig.yml  smtp.env
etc/mp-config/: oauth_client_details.csv
etc/mp-config/kratos/: kratos.yml
gradle/: libs.versions.toml
radar-app-config/: Dockerfile  README.md  appconfig.yml  build.gradle.kts
radar-app-config-client/: README.md  build.gradle.kts
radar-app-config-core/: build.gradle.kts
radar-app-config-frontend/: .dockerignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
radar-app-config-frontend/docker/: 30-env-subst.sh  default.conf  entrypoint.sh  nginx.conf
radar-app-config-frontend/documentation/: coverage.html  dependencies.html  index.html  modules.html  overview.html  routes.html
radar-app-config-frontend/documentation/classes/: AppPage.html  Client.html  Config.html  Project.html  User.html
radar-app-config-frontend/documentation/components/: AdminSelectionPageComponent.html  AppComponent.html  ClientsComponent.html  ConfigSelectionPageComponent.html  ConfigsComponent.html  ConfigsTableComponent.html  DropDownComponent.html  FooterComponent.html  GlobalClientsComponent.html  GlobalConfigsComponent.html  LeftSidebarComponent.html  LoginComponent.html  NavbarComponent.html  PageNotFoundComponent.html  ProjectsComponent.html  ToastComponent.html  UsersComponent.html
radar-app-config-frontend/documentation/guards/: AdminGuard.html  AuthGuard.html
radar-app-config-frontend/documentation/injectables/: AuthService.html  ClientService.html  ConfigService.html  ProjectService.html  ToastService.html  UserService.html
radar-app-config-frontend/documentation/interceptors/: ErrorInterceptor.html  JwtInterceptor.html  MockInterceptor.html
radar-app-config-frontend/documentation/interfaces/: AuthData.html  AuthResponse.html
radar-app-config-frontend/documentation/js/: menu-wc.js
radar-app-config-frontend/documentation/js/routes/: routes_index.js
radar-app-config-frontend/documentation/js/search/: search_index.js
radar-app-config-frontend/documentation/miscellaneous/: enumerations.html  variables.html
radar-app-config-frontend/documentation/modules/: AppModule.html  AppRoutingModule.html  AuthModule.html  AuthRoutingModule.html  ClientModule.html  ClientRoutingModule.html  ConfigModule.html  ConfigRoutingModule.html  CoreModule.html  CoreRoutingModule.html  MockModule.html  PagesModule.html  PagesRoutingModule.html  ProjectModule.html  ProjectRoutingModule.html  SharedModule.html  UserModule.html  UserRoutingModule.html
radar-app-config-frontend/e2e/src/: app.e2e-spec.ts
radar-app-config-frontend/src/: index.html  proxy.conf.json  styles.scss  theme.scss
radar-app-config-frontend/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
radar-app-config-frontend/src/app/auth/: auth-routing.module.ts  auth.module.ts
radar-app-config-frontend/src/app/auth/enums/: roles.enum.ts
radar-app-config-frontend/src/app/auth/helpers/: admin.guard.ts  auth.guard.ts
radar-app-config-frontend/src/app/auth/models/: auth.ts  user.ts
radar-app-config-frontend/src/app/auth/services/: auth.service.ts
radar-app-config-frontend/src/app/client/: client-routing.module.ts  client.module.ts
radar-app-config-frontend/src/app/client/models/: client.ts
radar-app-config-frontend/src/app/client/services/: client.service.ts
radar-app-config-frontend/src/app/config/: config-routing.module.ts  config.module.ts
radar-app-config-frontend/src/app/config/services/: config.service.ts
radar-app-config-frontend/src/app/core/: core-routing.module.ts  core.module.ts
radar-app-config-frontend/src/app/mock/: mock.module.ts
radar-app-config-frontend/src/app/mock/mock-data/: clients.json  configs.json  groups.json  index.ts  participants.json  (+2 more)
radar-app-config-frontend/src/app/pages/: pages-routing.module.ts  pages.module.ts
radar-app-config-frontend/src/app/project/: project-routing.module.ts  project.module.ts
radar-app-config-frontend/src/app/shared/: shared.module.ts
radar-app-config-frontend/src/app/user/: user-routing.module.ts  user.module.ts
radar-app-config-frontend/src/assets/i18n/: en.json
radar-app-config-frontend/src/environments/: environment.mock-researcher.ts  environment.mock.ts  environment.prod.ts  environment.ts
radar-app-config-frontend/src/i18n/: strings.json
radar-app-config-frontend/src/scss/: _general.scss  _layout.scss  _links.scss  _mixins.scss  _styles.scss  _typography.scss  _variables.scss
radar-app-config/src/main/resources/: dbChangelog.xml  hazelcast.xml  log4j2.xml  protocol-schema.json
radar-expression-lang/: README.md  build.gradle.kts
radar-expression-lang-antlr/: build.gradle.kts
radar-expression-lang-antlr/src/main/antlr/: ComparisonLexer.g4
radar-expression-lang/src/main/antlr/: ComparisonLexer.g4  ComparisonParser.g4
(+237 files in other folders)
