org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

org.jetbrains.idea.gradle.syncTasks=:radar-expression-lang-antlr:generateGrammarSource
org.gradle.vfs.watch=true
kotlin.code.style=official

kotlinVersion=1.7.20
dokkaVersion=1.7.20
nexusPluginVersion=1.1.0
dependencyUpdateVersion=0.43.0
jacksonVersion=2.13.4.20221013

jsoupVersion=1.15.3
okhttpVersion=4.10.0
mpVersion=0.8.1
antlrVersion=4.11.1
radarJerseyVersion=0.9.0
log4j2Version=2.19.0
slf4jVersion=2.0.3
hazelcastHibernateVersion=2.2.1
hazelcastVersion=5.1.4
hazelcastKubernetesVersion=2.2.3
junitVersion=5.9.1
