org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

org.jetbrains.idea.gradle.syncTasks=:radar-expression-lang-antlr:generateGrammarSource
org.gradle.vfs.watch=true
kotlin.code.style=official

kotlinVersion=1.6.10
dokkaVersion=1.6.10
nexusPluginVersion=1.1.0
dependencyUpdateVersion=0.41.0
jacksonVersion=2.12.6
jsoupVersion=1.14.3
okhttpVersion=4.9.3
mpVersion=0.8.0
antlrVersion=4.9.3
radarJerseyVersion=0.8.1
log4j2Version=2.17.1
slf4jVersion=1.7.33
hazelcastHibernateVersion=2.2.1
hazelcastVersion=5.0.2
hazelcastKubernetesVersion=2.2.3
junitVersion=5.8.2
