org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

org.gradle.vfs.watch=true
kotlin.code.style=official

public.gpr.user=radar-public
public.gpr.token=Z2hwX0h0d0FHSmJzeEpjenBlUVIycVhWb0RpNGdZdHZnZzJTMFVJZA==
