org.jetbrains.idea.gradle.syncTasks=:radar-expression-lang:generateGrammarSource
org.gradle.vfs.watch=true
kotlin.code.style=official

kotlinVersion=1.4.32
jacksonVersion=2.12.3
antlrVersion=4.9.2
radarJerseyVersion=0.6.0
logbackVersion=1.2.3
hazelcastHibernateVersion=2.2.0
hazelcastVersion=4.2
hazelcastKubernetesVersion=2.2.2
h2Version=1.4.200
commonsCodecVersion=1.15
