org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

org.gradle.vfs.watch=true
kotlin.code.style=official

kotlinVersion=1.8.10
dokkaVersion=1.8.10
nexusPluginVersion=1.3.0
dependencyUpdateVersion=0.46.0
jacksonVersion=2.14.2

jsoupVersion=1.15.4
okhttpVersion=4.10.0
mpVersion=0.10.1-SNAPSHOT
antlrVersion=4.12.0
coroutinesVersion=1.6.4
radarJerseyVersion=0.11.0-SNAPSHOT
log4j2Version=2.20.0
slf4jVersion=2.0.6
hazelcastHibernateVersion=5.0.0
hazelcastVersion=5.2.2
hazelcastKubernetesVersion=2.2.3
junitVersion=5.9.2
