org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

org.jetbrains.idea.gradle.syncTasks=:radar-expression-lang-antlr:generateGrammarSource
org.gradle.vfs.watch=true
kotlin.code.style=official

kotlinVersion=1.6.10
dokkaVersion=1.6.10
nexusPluginVersion=1.1.0
dependencyUpdateVersion=0.42.0
jacksonVersion=2.13.2.20220324

jsoupVersion=1.14.3
okhttpVersion=4.9.3
mpVersion=0.8.1
antlrVersion=4.9.3
radarJerseyVersion=0.8.3
log4j2Version=2.17.2
slf4jVersion=1.7.36
hazelcastHibernateVersion=2.2.1
hazelcastVersion=5.1.1
hazelcastKubernetesVersion=2.2.3
junitVersion=5.8.2
