org.jetbrains.idea.gradle.syncTasks=:radar-expression-lang:generateGrammarSource
kotlin.code.style=official

kotlinVersion=1.4.10
jacksonVersion=2.11.3
antlrVersion=4.8-1
radarJerseyVersion=0.4.2.1
hazelcastHibernateVersion=2.1.1
hazelcastVersion=4.1
h2Version=1.4.200
