org.jetbrains.idea.gradle.syncTasks=:radar-expression-lang:generateGrammarSource
org.gradle.vfs.watch=true
kotlin.code.style=official

kotlinVersion=1.5.10
jacksonVersion=2.12.3
antlrVersion=4.9.2
radarJerseyVersion=0.6.2
jsonSchemaVersion=1.0.53
log4j2Version=2.14.1
slf4jVersion=1.7.30
hazelcastHibernateVersion=2.2.0
hazelcastVersion=4.2
hazelcastKubernetesVersion=2.2.2
h2Version=1.4.200
commonsCodecVersion=1.15
junitVersion=5.7.2
