org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

org.jetbrains.idea.gradle.syncTasks=:radar-expression-lang-antlr:generateGrammarSource
org.gradle.vfs.watch=true
kotlin.code.style=official

kotlinVersion=1.7.21
dokkaVersion=1.7.20
nexusPluginVersion=1.1.0
dependencyUpdateVersion=0.44.0
jacksonVersion=2.14.0

jsoupVersion=1.15.3
okhttpVersion=4.10.0
mpVersion=0.8.1
antlrVersion=4.11.1
radarJerseyVersion=0.10.0-SNAPSHOT
log4j2Version=2.19.0
slf4jVersion=2.0.3
hazelcastHibernateVersion=2.3.0
hazelcastVersion=5.2.1
hazelcastKubernetesVersion=2.2.3
junitVersion=5.9.1
