org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

org.jetbrains.idea.gradle.syncTasks=:radar-expression-lang-antlr:generateGrammarSource
org.gradle.vfs.watch=true
kotlin.code.style=official

kotlinVersion=1.8.0
dokkaVersion=1.7.20
nexusPluginVersion=1.1.0
dependencyUpdateVersion=0.44.0
jacksonVersion=2.15.0

jsoupVersion=1.15.3
okhttpVersion=4.12.0
mpVersion=0.8.3
antlrVersion=4.11.1
radarJerseyVersion=0.9.3
log4j2Version=2.19.0
slf4jVersion=2.0.6
hazelcastHibernateVersion=5.0.0
hazelcastVersion=5.3.5
hazelcastKubernetesVersion=2.2.3
junitVersion=5.9.2
