org.jetbrains.idea.gradle.syncTasks=:radar-expression-lang:generateGrammarSource
org.gradle.vfs.watch=true
kotlin.code.style=official

kotlinVersion=1.6.10
jacksonVersion=2.12.5
antlrVersion=4.9.3
radarJerseyVersion=0.8.0.1
log4j2Version=2.16.0
slf4jVersion=1.7.32
hazelcastHibernateVersion=2.2.1
hazelcastVersion=4.2
hazelcastKubernetesVersion=2.2.3
h2Version=1.4.200
commonsCodecVersion=1.15
junitVersion=5.8.2
