[versions]
# Platform
kotlin = "1.9.23"

antlr = "4.13.1"
hamcrest = "2.2"
hazelcast = "5.4.0"
hazelcastHibernate = "5.1.0"
hazelcastKubernetes = "2.2.3"
jackson = "2.16.1"
junit = "5.9.3"
kotlinxSerialization = "1.6.3"
mockitoKotlin = "5.3.1"
radarCommons = "1.2.2"
radarJersey = "0.11.1"

[libraries]
# For buildSrc project
gradle-radar-kotlin = { group = "org.radarbase.radar-kotlin", name = "org.radarbase.radar-kotlin.gradle.plugin", version.ref = "radarCommons" }
gradle-radar-publishing = { group = "org.radarbase.radar-publishing", name = "org.radarbase.radar-publishing.gradle.plugin", version.ref = "radarCommons" }

antlr = { group = "org.antlr", name = "antlr4", version.ref = "antlr" }
antlr4-runtime = { group = "org.antlr", name = "antlr4-runtime", version.ref = "antlr" }
hamcrest = { group = "org.hamcrest", name = "hamcrest", version.ref = "hamcrest" }
hazelcast = { group = "com.hazelcast", name = "hazelcast", version.ref = "hazelcast" }
hazelcast-hybernate53 = { group = "com.hazelcast", name = "hazelcast-hibernate53", version.ref = "hazelcastHibernate" }
hazelcast-kubernetes = { group = "com.hazelcast", name = "hazelcast-kubernetes", version.ref = "hazelcastKubernetes" }
jackson-bom = { group = "com.fasterxml.jackson", name = "jackson-bom", version.ref = "jackson" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
radar-commons-kotlin = { group = "org.radarbase", name = "radar-commons-kotlin", version.ref = "radarCommons" }
radar-jersey = { group = "org.radarbase", name = "radar-jersey", version.ref = "radarJersey" }
radar-jersey-hibernate = { group = "org.radarbase", name = "radar-jersey-hibernate", version.ref = "radarJersey" }

[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
